{
  "name": "video-ambilight-project",
  "author": "Bruno Silva <opensource@brunosilva.io>",
  "description": "🌈 project demonstrating an Ambilight effect with examples in HTML/CSS/Canvas, and React/Next.js.",
  "license": "MIT",
  "keywords": [
    "ambilight",
    "react",
    "canvas",
    "html",
    "css",
    "video"
  ],
  "workspaces": [
    "packages/*",
    "demo/*"
  ]
}
